VITE_SUPABASE_PROJECT_ID="godkshfqvslyxgwagkpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZGtzaGZxdnNseXhnd2Fna3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODk0OTksImV4cCI6MjA4MzU2NTQ5OX0.SuMxXDpk96jzO2bCL1Amc8oKZ0uIPmPqNEaC1vr4ET8"
VITE_SUPABASE_URL="https://godkshfqvslyxgwagkpc.supabase.co"
